<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpMngSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Details" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="County" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employees" Relationship="Self.FK_employee_address" FromRole="address" ToRole="employee" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddressId" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="address" Relationship="Self.FK_employee_address" FromRole="employee" ToRole="address" />
  </EntityType>
  <Association Name="FK_employee_address">
    <End Role="address" Type="Self.address" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmpMngSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="addresses" EntityType="Self.address" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <AssociationSet Name="FK_employee_address" Association="Self.FK_employee_address">
      <End Role="address" EntitySet="addresses" />
      <End Role="employee" EntitySet="employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>