<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EMSystemModelStoreContainer" CdmEntityContainer="EMSystemEntities">
    <EntitySetMapping Name="employeeDetails">
      <EntityTypeMapping TypeName="EMSystemModel.employeeDetail">
        <MappingFragment StoreEntitySet="employeeDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Working_Type" ColumnName="Working_Type" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="In_Time" ColumnName="In_Time" />
          <ScalarProperty Name="Out_Time" ColumnName="Out_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>