<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="employeeDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Working_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Day" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="In_Time" Type="DateTime" Precision="0" />
    <Property Name="Out_Time" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="EMSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="employeeDetails" EntityType="Self.employeeDetail" />
  </EntityContainer>
</Schema>